INPUT(
./debug/mainwindow.o
./debug/main.o
./debug/glwidget.o
./debug/resourceloader.o
./debug/errorchecker.o
./debug/FBO.o
./debug/VBO.o
./debug/VBOAttribMarker.o
./debug/VAO.o
./debug/IBO.o
./debug/Texture.o
./debug/Texture2D.o
./debug/TextureParameters.o
./debug/TextureParametersBuilder.o
./debug/RenderBuffer.o
./debug/DepthBuffer.o
./debug/GLDebug.o
./debug/databinding.o
./debug/settings.o
./debug/glew.o
./debug/Torus.o
./debug/Square.o
./debug/Sphere.o
./debug/OpenGLShape.o
./debug/ModeratelyComplexShape.o
./debug/Cylinder.o
./debug/Cone.o
./debug/Cap.o
./debug/lsystemtree.o
./debug/lsystemgenerator.o
./debug/forestmaker.o
./debug/qrc_shaders.o
./debug/qrc_images.o
./debug/moc_mainwindow.o
./debug/moc_glwidget.o
./debug/moc_databinding.o
);
