INPUT(
./release/main.o
./release/mainwindow.o
./release/vrview.o
./release/databinding.o
./release/forestmaker.o
./release/glwidget.o
./release/settings.o
./release/errorchecker.o
./release/resourceloader.o
./release/lsystemgenerator.o
./release/Cap.o
./release/Cone.o
./release/Cylinder.o
./release/lsystemtree.o
./release/ModeratelyComplexShape.o
./release/OpenGLShape.o
./release/Sphere.o
./release/Square.o
./release/Torus.o
./release/FBO.o
./release/IBO.o
./release/VAO.o
./release/VBO.o
./release/VBOAttribMarker.o
./release/DepthBuffer.o
./release/RenderBuffer.o
./release/Texture.o
./release/Texture2D.o
./release/TextureParameters.o
./release/TextureParametersBuilder.o
./release/GLDebug.o
./release/glew.o
./release/qrc_resources.o
./release/qrc_shaders.o
./release/moc_mainwindow.o
./release/moc_vrview.o
./release/moc_databinding.o
./release/moc_glwidget.o
);
